# bookshelf

./: README.md
books-api/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  start-push.sh
books-api/src/main/java/io/github/chavesrodolfo/books/: App.java  BookConfiguration.java
books-api/src/main/java/io/github/chavesrodolfo/books/dao/: BookshelfDao.java
books-api/src/main/java/io/github/chavesrodolfo/books/filter/: ApplicationFilter.java
books-api/src/main/java/io/github/chavesrodolfo/books/generatedclasses/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
books-api/src/main/java/io/github/chavesrodolfo/books/generatedclasses/tables/: Author.java  Book.java  BookAuthor.java  FlywaySchemaHistory.java
books-api/src/main/java/io/github/chavesrodolfo/books/generatedclasses/tables/pojos/: Author.java  Book.java  BookAuthor.java  FlywaySchemaHistory.java
books-api/src/main/java/io/github/chavesrodolfo/books/generatedclasses/tables/records/: AuthorRecord.java  BookAuthorRecord.java  BookRecord.java  FlywaySchemaHistoryRecord.java
books-api/src/main/java/io/github/chavesrodolfo/books/health/: BookHealthCheck.java
books-api/src/main/java/io/github/chavesrodolfo/books/jooqgen/: JooqGenerator.java  JooqGeneratorH2.java
books-api/src/main/java/io/github/chavesrodolfo/books/representations/: BookVO.java  Bookshelf.java
books-api/src/main/java/io/github/chavesrodolfo/books/resources/: BookResource.java
books-api/src/main/java/io/github/chavesrodolfo/books/services/: BookshelfService.java
books-api/src/main/resources/: bookshelf.json  config.yml  swagger.yaml
books-api/src/main/resources/db/migration/: V1.1__DML_book.sql  V1.2__DML_author.sql  V1.3__DML_book_author.sql  V1__Create_tables.sql
books-app/: .dockerignore  Dockerfile  README.md  gulpfile.js  index.html  package.json  start-push.sh
books-app/js/: app.js
books-app/pages/dashboard/: dashboard.html  dashboard.js  dashboard.scss
books-app/services/: bookService.js
docs/: index.html
